7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi-contacts 24.12.0-1
akonadi-mime 24.12.0-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
altserver-bin 0.0.5-1
altserver-bin-debug 0.0.5-1
altserver-gui 0.1.8-1
android-studio 2024.2.1.12-1
android-tools 35.0.2-10
android-udev 20241109-1
aom 3.11.0-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
archlinux-appstream-data 20241214-1
archlinux-keyring 20241203-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
ark 24.12.0-1
asciidoctor 2.0.23-3
asunder 3.0.1-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.9.0-1
attica5 5.116.0-1
attr 2.5.2-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.110-1
baloo 6.9.0-1
baloo-widgets 24.12.0-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blosc 1.21.6-1
bluedevil 1:6.2.4-1
blueman 2.4.3-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.9.0-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-4
breeze 6.2.4-1
breeze-gtk 6.2.4-1
breeze-icons 6.9.0-1
breeze-plymouth 6.2.4-1
brltty 6.7-2
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-2
cbindgen 0.27.0-1
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
cheese 44.1-3
chromaprint 1.5.1-9
chromium 131.0.6778.204-1
cifs-utils 7.1-1
cinnamon-desktop 6.4.1-1
clang 18.1.8-5
clinfo 3.0.23.01.25-1
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.31.3-1
cmark 0.31.1-1
code 1.96.2-1
cogl 1.22.8-3
coin 4.0.3-1
colord 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.2.4-1
dkms 3.1.4-1
dmidecode 3.6-1
dnsmasq 2.90-1
dolphin 24.12.0.1-1
dosfstools 4.2-5
double-conversion 3.3.0-2
drkonqi 6.2.4-1
dtc 1.7.2-3
duktape 2.7.0-7
dump_syms 2.3.4-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron32 32.2.7-1
enchant 2.8.2-1
enet 1.3.18-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.20.0-2
expat 2.6.4-1
extra-cmake-modules 6.9.0-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
fio 3.38-1
firedragon 1:11.21.0_1-1
firefox 133.0.3-2
fish 3.7.1-2
flac 1.4.3-2
flatpak 1:1.15.91-1
flatpak-kcm 6.2.4-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.9.0-1
freecad 1.0.0-2
freeglut 3.6.0-1
freeimage 3.18.0-23
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
garcon 4.20.0-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gdb 15.2-4
gdb-common 15.2-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
git-lfs 3.6.0-1
gjs 2:1.82.1-2
gl2ps 1.4.2-3
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-3
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-video-effects 1:0.6.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-2
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 24.12.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
grub-customizer 5.2.5-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugins-bad 1.24.10-2
gst-plugins-bad-libs 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-base-libs 1.24.10-2
gst-plugins-good 1.24.10-2
gstreamer 1.24.10-2
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-3
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-3
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gulp 5.0.0-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
guvcview 2.2.1-1
guvcview-common 2.2.1-1
gvfs 1.56.1-1
gwenview 24.12.0-1
gzip 1.13-4
handbrake 1.9.0-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdf5-openmpi 1.14.5-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
httrack 3.49.5-1
hunspell 1.7.2-2
hwdata 0.390-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20241206-1
icu 75.1-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.43-1
imake 1.0.10-2
imath 3.1.12-2
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
intltool 0.51.0-6
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-runtime-common 3-5
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
jre17-openjdk 17.0.13.u11-1
jre21-openjdk 21.0.5.u11-1
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
js115 115.18.0-1
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 24.12.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.2.4-1
kalarm 24.12.0-1
karchive 6.9.0-1
karchive5 5.116.0-1
kate 24.12.0-1
kauth 6.9.0-1
kauth5 5.116.0-1
kbd 2.7.1-1
kbookmarks 6.9.0-1
kbookmarks5 5.116.0-1
kcalc 24.12.0-1
kcalendarcore 6.9.0-1
kcalutils 24.12.0-1
kcmutils 6.9.0-1
kcodecs 6.9.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.9.0-1
kcompletion 6.9.0-1
kcompletion5 5.116.0-1
kconfig 6.9.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.9.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.9.0-1
kcoreaddons 6.9.0-3
kcoreaddons5 5.116.0-1
kcrash 6.9.0-1
kcrash5 5.116.0-1
kdbusaddons 6.9.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.4-1
kde-gtk-config 6.2.4-1
kdeclarative 6.9.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.12.0-1
kdecoration 6.2.4-1
kded 6.9.0-1
kded5 5.116.0-1
kdeplasma-addons 6.2.4-1
kdesu 6.9.0-1
kdiskmark 3.1.4-1
kdnssd 6.9.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.9.0-1
kgamma 6.2.4-1
kglobalaccel 6.9.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.9.0-3
kguiaddons5 5.116.0-1
kholidays 1:6.9.0-1
ki18n 6.9.0-2
ki18n5 5.116.0-1
kiconthemes 6.9.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.12.0-1
kidletime 6.9.0-1
kimageannotator 0.7.1-3
kinfocenter 6.2.4-1
kio 6.9.0-1
kio-extras 24.12.0-1
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami 6.9.0-1
kirigami-addons 1.6.0-1
kirigami2 5.116.0-1
kitemmodels 6.9.0-1
kitemviews 6.9.0-1
kitemviews5 5.116.0-1
kiwix-desktop 2.3.1-5
kjobwidgets 6.9.0-1
kjobwidgets5 5.116.0-1
kmailtransport 24.12.0-1
kmenuedit 6.2.4-1
kmime 24.12.0-1
kmod 33-3
knewstuff 6.9.0-1
knewstuff5 5.116.0-2
knotifications 6.9.0-3
knotifications5 5.116.0-1
knotifyconfig 6.9.0-1
konsole 24.12.0-1
kpackage 6.9.0-1
kpackage5 5.116.0-1
kparts 6.9.0-1
kpeople 6.9.0-1
kpimtextedit 24.12.0-1
kpipewire 6.2.4-1
kpty 6.9.0-1
kquickcharts 6.9.0-1
krb5 1.21.3-1
krunner 6.9.0-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
kservice 6.9.0-1
kservice5 5.116.0-1
ksmtp 24.12.0-1
ksshaskpass 6.2.4-1
kstatusnotifieritem 6.9.0-1
ksvg 6.9.0-1
ksystemstats 6.2.4-1
ktextaddons 1.5.4-1
ktexteditor 6.9.0-1
ktexttemplate 6.9.0-1
ktextwidgets 6.9.0-1
ktextwidgets5 5.116.0-1
kunitconversion 6.9.0-3
kuserfeedback 6.9.0-1
kwallet 6.9.0-1
kwallet-pam 6.2.4-1
kwallet5 5.116.0-1
kwalletmanager 24.12.0-1
kwayland 6.2.4-1
kwayland5 5.116.0-1
kwidgetsaddons 6.9.0-4
kwidgetsaddons5 5.116.0-1
kwin 6.2.4-2
kwindowsystem 6.9.0-1
kwindowsystem5 5.116.0-1
kwrited 6.2.4-1
kxmlgui 6.9.0-3
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
latte-dock-debug 0.10.9-3
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-3
lensfun 1:0.3.4-5
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gettext 0.22.5-1
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.2-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-systemd 257.1-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-radeon 1:24.3.2-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.12.0-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-4
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcec 6.0.2-6
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 2.0.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdiplus 6.1-2
libgdm 47.0-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-2
libical 3.0.19-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkdcraw 24.12.0-1
libkexiv2 24.12.0-1
libkgapi 24.12.0-1
libkiwix 12.1.1-3
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.32.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmgba 0.10.4-1
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libnbd 1.20.3-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-2
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpthread-stubs 0.5-1
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libretro-beetle-pce 1243-1
libretro-beetle-pce-fast 1265-1
libretro-beetle-psx 2747-1
libretro-beetle-psx-hw 2747-1
libretro-beetle-supergrafx 1019-1
libretro-blastem 2052-3
libretro-bsnes 1:3178-1
libretro-bsnes-hd 53-2
libretro-bsnes2014 1:577-3
libretro-citra 9304-1
libretro-core-info 1.19.0-1
libretro-desmume 6359-1
libretro-dolphin 33044-2
libretro-flycast 6489-1
libretro-gambatte 1059-1
libretro-genesis-plus-gx 2199-1
libretro-kronos 7016-2
libretro-mame 92650-1
libretro-mame2016 44430-1
libretro-melonds 2014-2
libretro-mesen 2903-3
libretro-mesen-s 916-4
libretro-mgba 9298-2
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:116-2
libretro-overlays 291-1
libretro-parallel-n64 5251-1
libretro-picodrive 2618-1
libretro-play 8379-1
libretro-ppsspp 40927-1
libretro-retrodream 1104-2
libretro-sameboy 1720-3
libretro-scummvm 158600-1
libretro-shaders-slang 1587-1
libretro-snes9x 1:2651-1
libretro-yabause 3342-2
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspeechd 0.11.5-3
libspiro 1:20240903-1
libspnav 1.1-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-4
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.10.0-2
libvirt-glib 5.0.0-2
libvirt-python 1:10.10.0-2
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.2-3
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpe 1.16.0-3
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfce4windowing 4.20.0-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzim 9.1.0-3
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
lld 18.1.8-1
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
log4cplus 2.1.0-2
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
luajit 2.1.1731601260-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
mcpelauncher-appimage 1.1.1.802-1
md4c 0.5.2-1
mdadm 4.3-2
med-openmpi 5.0.0-1
media-player-info 26-1
mesa 1:24.3.2-1
mesa-utils 9.0.0-5
meson 1.6.1-1
mgba-qt 0.10.4-1
milou 6.2.4-1
mimalloc 2.1.7-1
mingw-w64-binutils 2.43-1
mingw-w64-crt 12.0.0-1
mingw-w64-gcc 14.2.0-3
mingw-w64-headers 12.0.0-1
mingw-w64-winpthreads 12.0.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.9.0-1
mold 2.35.1-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
mtdev 1.1.7-1
mtools 1:4.0.46-1
mujs 1.3.5-1
multimc-bin 1.6-3
multipath-tools 0.10.0-1
mutter 47.3-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nasm 2.16.03-1
nautilus 47.1-2
ncurses 6.5-3
ndctl 79-1
nemo 6.4.3-1
neofetch 7.1.0-2
neon 0.34.0-1
netcdf 4.9.2-6
nettle 3.10-1
networkmanager 1.50.1-1
networkmanager-qt 6.9.0-1
nftables 1:1.1.1-2
ninja 1.12.1-2
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvm 0.40.1-1
obs-studio 31.0.0-4
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencascade 1:7.8.1-3
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openmpi 5.0.6-2
openpmix 5.0.5-1
openrgb 0.9-4
openssh 9.9p1-2
openssl 3.4.0-1
openucx 1.17.0-3
openvdb 11.0.0-6
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.40-1
orca-slicer 2.2.0-1
orca-slicer-debug 2.2.0-1
os-prober 1.81-2
osinfo-db 20240701-1
ostree 2024.10-1
oxygen 6.2.4-1
oxygen-sounds 6.2.4-1
p11-kit 0.25.5-1
p8-platform 2.1.0.1-5
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20240717-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picard 2.12.3-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
pkhex 19.09.19-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-disks 6.2.4-1
plasma-firewall 6.2.4-2
plasma-framework5 5.116.0-1
plasma-integration 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-sdk 6.2.4-1
plasma-systemmonitor 6.2.4-1
plasma-thunderbolt 6.2.4-1
plasma-vault 6.2.4-1
plasma-wayland-protocols 1.15.0-1
plasma-welcome 6.2.4-1
plasma-workspace 6.2.4-1
plasma-workspace-wallpapers 6.2.4-1
plasma5support 6.2.4-1
plymouth 24.004.60-10
plymouth-kcm 6.2.4-1
polkit 125-1
polkit-kde-agent 6.2.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.12.0-1
poppler-data 0.4.12-2
poppler-glib 24.12.0-1
poppler-qt6 24.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.2.4-1
ppp 2.5.1-1
ppsspp-assets 1.17.1-1
premake 5.0beta3-2
print-manager 1:6.2.4-1
prismlauncher 9.1-1
prison 6.9.0-1
procps-ng 4.0.5-1
protobuf 29.2-1
prrte 3.0.8-1
psmisc 23.7-1
puddletag 2.4.0-1
pugixml 1.14-1
pulse-native-provider 1:1.2.7-1
pulseaudio-qt 1.6.1-1
purpose 6.9.0-1
pyside6 6.8.1.1-2
python 3.13.1-1
python-annotated-types 0.7.0-2
python-anyio 4.7.0-2
python-argcomplete 3.4.0-2
python-asgiref 3.8.1-2
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-babel 2.15.0-2
python-bandcamp-api 0.2.3-2
python-beautifulsoup4 4.12.3-3
python-build 1.2.2-3
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-colorama 0.4.6-5
python-configobj 5.0.9-4
python-contourpy 1.3.1-2
python-cryptography 44.0.0-1
python-cycler 0.12.1-3
python-dacite 1.8.1-2
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-demjson3 3.0.6-2
python-deprecated 1.2.15-2
python-dirty-equals 0.8.0-3
python-discid 1.2.0-10
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-docutils 1:0.21.2-3
python-dotenv 1.0.1-3
python-evdev 1.7.1-2
python-fastapi 0.115.6-5
python-fasteners 0.19-4
python-fastjsonschema 2.21.1-1
python-filelock 3.16.1-2
python-fonttools 4.55.3-2
python-gitdb 1:4.0.11-4
python-gitpython 3.1.43-2
python-gobject 3.50.0-2
python-h11 0.14.0-6
python-html5lib 1.1-15
python-httptools 0.6.1-3
python-idna 3.10-2
python-imagesize 1.4.1-6
python-inflect 7.5.0-1
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-jaconv 0.3.4-3
python-jaraco.collections 5.0.1-2
python-jaraco.context 5.3.0-3
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-kiwisolver 1.4.5-5
python-lark-parser 1.2.2-3
python-lxml 5.3.0-2
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.9.3-2
python-mdurl 0.1.2-8
python-more-itertools 10.5.0-1
python-mutagen 1.47.0-3
python-numpy 2.2.1-2
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-pipx 1.7.1-2
python-pivy 1:0.6.9-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-ply 3.11-14
python-poetry-core 1.9.1-1
python-psutil 6.1.1-1
python-pycparser 2.22-3
python-pydantic 2.10.4-1
python-pydantic-core 1:2.27.2-1
python-pydantic-extra-types 2.10.1-1
python-pydantic-settings 2.7.0-1
python-pygdbmi 0.11.0.0-5
python-pygments 2.18.0-3
python-pyjwt 2.9.0-2
python-pykakasi 2.3.0-2
python-pyparsing 3.1.2-3
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pytest 1:8.3.4-1
python-pytest-asyncio 0.24.0-2
python-pytest-mock 3.14.0-2
python-pytube 15.0.0-4
python-pytz 2024.2-2
python-pyudev 0.24.3-2
python-rapidfuzz 3.11.0-1
python-redis 5.2.1-1
python-requests 2.32.3-4
python-rich 13.9.4-3
python-sentry_sdk 2.19.2-3
python-setuptools 1:75.2.0-4
python-setuptools-scm 8.1.0-3
python-six 1.16.0-10
python-slugify 8.0.4-3
python-smmap 1:6.0.0-2
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-soundcloud-v2 1.6.0-1
python-soupsieve 2.6-2
python-sphinx 8.1.3-2
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-spotipy 2.24.0-1
python-starlette 0.45.1-1
python-syncedlyrics 1.0.1-1
python-text-unidecode 1.3-12
python-tomli 2.0.1-5
python-tqdm 4.67.1-2
python-trove-classifiers 2024.10.21.16-3
python-typeguard 4.4.1-1
python-typing_extensions 4.12.2-3
python-uc-micro-py 1.0.3-3
python-unidecode 1.3.8-4
python-urllib3 1.26.20-4
python-userpath 1.9.2-3
python-uvloop 0.21.0-2
python-validate-pyproject 0.22-2
python-webencodings 0.5.1-12
python-websockets 12.0-3
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-xlib 0.33-4
python-yaml 6.0.2-2
python-ytmusicapi 1.9.0-2
qbittorrent 5.0.3-1
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-audio-alsa 9.2.0-1
qemu-audio-dbus 9.2.0-1
qemu-audio-jack 9.2.0-1
qemu-audio-oss 9.2.0-1
qemu-audio-pa 9.2.0-1
qemu-audio-pipewire 9.2.0-1
qemu-audio-sdl 9.2.0-1
qemu-audio-spice 9.2.0-1
qemu-base 9.2.0-1
qemu-block-curl 9.2.0-1
qemu-block-dmg 9.2.0-1
qemu-block-gluster 9.2.0-1
qemu-block-iscsi 9.2.0-1
qemu-block-nfs 9.2.0-1
qemu-block-ssh 9.2.0-1
qemu-chardev-baum 9.2.0-1
qemu-chardev-spice 9.2.0-1
qemu-common 9.2.0-1
qemu-desktop 9.2.0-1
qemu-docs 9.2.0-1
qemu-emulators-full 9.2.0-1
qemu-full 9.2.0-1
qemu-hw-display-qxl 9.2.0-1
qemu-hw-display-virtio-gpu 9.2.0-1
qemu-hw-display-virtio-gpu-gl 9.2.0-1
qemu-hw-display-virtio-gpu-pci 9.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.0-1
qemu-hw-display-virtio-vga 9.2.0-1
qemu-hw-display-virtio-vga-gl 9.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.2.0-1
qemu-hw-usb-host 9.2.0-1
qemu-hw-usb-redirect 9.2.0-1
qemu-hw-usb-smartcard 9.2.0-1
qemu-img 9.2.0-1
qemu-pr-helper 9.2.0-1
qemu-system-aarch64 9.2.0-1
qemu-system-alpha 9.2.0-1
qemu-system-alpha-firmware 9.2.0-1
qemu-system-arm 9.2.0-1
qemu-system-arm-firmware 9.2.0-1
qemu-system-avr 9.2.0-1
qemu-system-hppa 9.2.0-1
qemu-system-hppa-firmware 9.2.0-1
qemu-system-loongarch64 9.2.0-1
qemu-system-m68k 9.2.0-1
qemu-system-microblaze 9.2.0-1
qemu-system-microblaze-firmware 9.2.0-1
qemu-system-mips 9.2.0-1
qemu-system-or1k 9.2.0-1
qemu-system-ppc 9.2.0-1
qemu-system-ppc-firmware 9.2.0-1
qemu-system-riscv 9.2.0-1
qemu-system-riscv-firmware 9.2.0-1
qemu-system-rx 9.2.0-1
qemu-system-s390x 9.2.0-1
qemu-system-s390x-firmware 9.2.0-1
qemu-system-sh4 9.2.0-1
qemu-system-sparc 9.2.0-1
qemu-system-sparc-firmware 9.2.0-1
qemu-system-tricore 9.2.0-1
qemu-system-x86 9.2.0-1
qemu-system-x86-firmware 9.2.0-1
qemu-system-xtensa 9.2.0-1
qemu-tests 9.2.0-1
qemu-tools 9.2.0-1
qemu-ui-curses 9.2.0-1
qemu-ui-dbus 9.2.0-1
qemu-ui-egl-headless 9.2.0-1
qemu-ui-gtk 9.2.0-1
qemu-ui-opengl 9.2.0-1
qemu-ui-sdl 9.2.0-1
qemu-ui-spice-app 9.2.0-1
qemu-ui-spice-core 9.2.0-1
qemu-user 9.2.0-1
qemu-vhost-user-gpu 9.2.0-1
qemu-vmsr-helper 9.2.0-1
qhull 2020.2-5
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-scxml 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qtkeychain-qt6 0.14.3-1
quazip-qt6 1.4-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-3
retroarch 1.19.1-3
retroarch-assets-glui 1:516-1
retroarch-assets-ozone 1:516-1
retroarch-assets-xmb 1:516-1
rgbds 0.8.0-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rofi 1.7.5-3
rpcbind 1.2.7-1
rpi-imager 1.9.0-3
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.6.0-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.9-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
rust 1:1.83.0-1
sameboy 0.16.7-1
sameboy-debug 0.16.7-1
sbc 2.0-2
sddm 0.21.0-4
sddm-kcm 6.2.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.10-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
sfml 2.6.2-1
shaderc 2024.3-2
shaderc-non-semantic-debug 2024.1-1
shaderc-non-semantic-debug-debug 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.1.1-2
signon-kwallet-extension 24.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.2-3
smplayer 24.5.0-1
snappy 1.2.1-2
socat 1.8.0.1-1
solaar 1.1.14-1
solid 6.9.1-2
solid5 5.116.0-1
sonnet 6.9.0-1
sonnet5 5.116.0-1
soqt 1.6.1-2
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-headers 1:1.3.296.0-1
spirv-tools 2024.4.rc1-1
spotdl 4.2.10-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.16.p2-2
suitesparse 7.8.3-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
syndication 6.9.0-1
syndication5 5.116.0-1
syntax-highlighting 6.9.0-1
systemd 257.1-1
systemd-libs 257.1-1
systemd-sysvcompat 257.1-1
systemsettings 6.2.4-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.12-2
telegram-desktop 5.9.0-3
tevent 1:0.16.1-4
texinfo 7.1.1-1
tinysparql 3.8.2-2
tk 8.6.16-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-harmonyos-sans 2024.06.19-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unrar 1:7.1.2-1
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-2
util-linux-libs 2.40.2-2
uvicorn 0.34.0-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-2
virglrenderer 1.0.1-2
virt-install 5.0.0-1
virt-manager 5.0.0-1
virtiofsd 1.13.0-1
virtualbox 7.1.4-4
virtualbox-guest-iso 7.1.4-1
virtualbox-host-modules-arch 7.1.4-19
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vscodium 1.95.3.24321-1
vte-common 0.78.2-1
vte3 0.78.2-1
vtk 9.4.1-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-radeon 1:24.3.2-1
vulkan-tools 1.4.303-2
wacomtablet 6.2.4-1
wasi-compiler-rt 18.1.8-2
wasi-libc 1:0+410+574b88da-1
wasi-libc++ 18.1.8-4
wasi-libc++abi 18.1.8-4
wavpack 5.7.0-1
wayland 1.23.1-1
wayland-protocols 1.39-1
wayland-utils 1.2.0-2
webkit2gtk 2.46.5-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-3
weston 14.0.0-2
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wimlib 1.14.4-1
wine 9.22-1
wireplumber 0.5.7-1
woeusb 5.2.4-1
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.7-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.4-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xenia-git r6950.3d30b2eec-2
xenia-git-debug r6950.3d30b2eec-2
xerces-c 3.2.5-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.2-1
xf86-video-vesa 2.6.0-2
xfburn 0.7.2-3
xfce4-panel 4.20.0-4
xfce4-screenshooter 1.11.1-3
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xwayland-run-git 0.0.4.r4.g3d0a384-1
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2024.12.23-1
zbar 0.23.93-4
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
