altserver-bin 0.0.5-1
altserver-bin-debug 0.0.5-1
altserver-gui 0.1.8-1
android-studio 2024.2.1.12-1
firedragon 1:11.21.0_1-1
latte-dock-debug 0.10.9-3
libpthread-stubs 0.5-1
mcpelauncher-appimage 1.1.1.802-1
multimc-bin 1.6-3
nvm 0.40.1-1
orca-slicer 2.2.0-1
orca-slicer-debug 2.2.0-1
pkhex 19.09.19-1
puddletag 2.4.0-1
python-bandcamp-api 0.2.3-2
python-dacite 1.8.1-2
python-demjson3 3.0.6-2
python-soundcloud-v2 1.6.0-1
python-spotipy 2.24.0-1
python-syncedlyrics 1.0.1-1
sameboy 0.16.7-1
sameboy-debug 0.16.7-1
shaderc-non-semantic-debug 2024.1-1
shaderc-non-semantic-debug-debug 2024.1-1
spotdl 4.2.10-1
ttf-harmonyos-sans 2024.06.19-1
vscodium 1.95.3.24321-1
woeusb 5.2.4-1
xenia-git r6950.3d30b2eec-2
xenia-git-debug r6950.3d30b2eec-2
xwayland-run-git 0.0.4.r4.g3d0a384-1
yay 12.4.2-1
yay-debug 12.4.2-1
